<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_actvity_navigation"
    app:startDestination="@id/openedEventFragment">

    <fragment
        android:id="@+id/mainPageFragment"
        android:name="com.cbagames.callbellapps.shopapps.sporyap_deneme.ui.fragments.MainPageFragment"
        android:label="fragment_main_page"
        tools:layout="@layout/fragment_main_page" />
    <fragment
        android:id="@+id/otherPageForNavigationTestFragment"
        android:name="com.cbagames.callbellapps.shopapps.sporyap_deneme.ui.fragments.OtherPageForNavigationTestFragment"
        android:label="fragment_other_page_for_navigation_test"
        tools:layout="@layout/fragment_other_page_for_navigation_test" >
        <argument
            android:name="mediaObject"
            app:argType="com.cbagames.callbellapps.shopapps.sporyap_deneme.data.entity.MediaObject" />
        <action
            android:id="@+id/action_otherPageForNavigationTestFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_otherPageForNavigationTestFragment_to_mainPageFragment"
            app:destination="@id/mainPageFragment" />
        <action
            android:id="@+id/action_otherPageForNavigationTestFragment_to_openedEventFragment"
            app:destination="@id/openedEventFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.cbagames.callbellapps.shopapps.sporyap_deneme.ui.fragments.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/openedEventFragment"
        android:name="com.cbagames.callbellapps.shopapps.sporyap_deneme.ui.fragments.OpenedEventFragment"
        android:label="OpenedEventFragment" >
        <action
            android:id="@+id/action_openedEventFragment_to_allOpenedEvendFragment"
            app:destination="@id/allOpenedEvendFragment" />
        <action
            android:id="@+id/action_openedEventFragment_to_openedEventDublicateFragment"
            app:destination="@id/openedEventDublicateFragment" />
        <argument
            android:name="eventType"
            app:argType="string"
            android:defaultValue="all" />
    </fragment>
    <fragment
        android:id="@+id/allOpenedEvendFragment"
        android:name="com.cbagames.callbellapps.shopapps.sporyap_deneme.ui.fragments.AllOpenedEvendFragment"
        android:label="fragment_all_opened_evend"
        tools:layout="@layout/fragment_all_opened_evend" >
        <argument
            android:name="list"
            app:argType="com.cbagames.callbellapps.shopapps.sporyap_deneme.data.entity.OpenedEvent[]" />
        <argument
            android:name="titleName"
            app:argType="string"
            android:defaultValue="Yeni Eklenenler" />
        <action
            android:id="@+id/action_allOpenedEvendFragment_to_openedEventFragment2"
            app:destination="@id/openedEventFragment" />
    </fragment>
    <fragment
        android:id="@+id/openedEventDublicateFragment"
        android:name="com.cbagames.callbellapps.shopapps.sporyap_deneme.ui.fragments.OpenedEventDublicateFragment"
        android:label="fragment_opened_event_dublicate"
        tools:layout="@layout/fragment_opened_event_dublicate" >
        <action
            android:id="@+id/action_openedEventDublicateFragment_to_openedEventFragment"
            app:destination="@id/openedEventFragment" />
        <argument
            android:name="eventType"
            app:argType="string"
            android:defaultValue="all" />
        <action
            android:id="@+id/action_openedEventDublicateFragment_to_allOpenedEvendFragment"
            app:destination="@id/allOpenedEvendFragment" />
    </fragment>
</navigation>