<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_actvity_navigation"
    app:startDestination="@id/mainPageFragment">

    <fragment
        android:id="@+id/mainPageFragment"
        android:name="com.cbagames.callbellapps.shopapps.sporyap_deneme.ui.fragments.MainPageFragment"
        android:label="fragment_main_page"
        tools:layout="@layout/fragment_main_page" >
        <action
            android:id="@+id/navigationTest"
            app:destination="@id/otherPageForNavigationTestFragment" />
    </fragment>
    <fragment
        android:id="@+id/otherPageForNavigationTestFragment"
        android:name="com.cbagames.callbellapps.shopapps.sporyap_deneme.ui.fragments.OtherPageForNavigationTestFragment"
        android:label="fragment_other_page_for_navigation_test"
        tools:layout="@layout/fragment_other_page_for_navigation_test" >
        <argument
            android:name="mediaObject"
            app:argType="com.cbagames.callbellapps.shopapps.sporyap_deneme.data.entity.MediaObject" />
    </fragment>
</navigation>